# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GistCommenter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GistCommenter
  pod 'Alamofire'
  pod 'Highlightr'
  pod 'Kingfisher', '~> 4.0'
  pod 'QRCodeReader.swift', '~> 8.2.0'
  pod 'RxAlamofire'
  pod 'RxCocoa', '~> 4.0'
  pod 'RxSwift', '~> 4.0'
  pod 'SnapKit', '~> 4.0.0'
  
end
